<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Memory Game</title>
        <link rel="stylesheet" href="MemoryGame.css">
    </head>
    <body>
        <!-- 這個遊戲有12張卡片。每個卡片由壹個名為.memory-card的容器div組成，其中包含兩個img元素。
             第壹個代表卡片的front-face（意為正面），第二個代表卡片的back-face（意為背面）。 -->

        <!--  現在，當用戶點擊第二張牌時，我們將進入else塊。我們會檢查壹下它們是否匹配。
            為了做到這壹點，我們需要做到能夠識別每壹張卡片。
            每當我們想向HTML元素添加額外的信息時，我們就可以使用數據屬性。
            通過使用以下語法：data-*，其中，*可以是任何單詞，該屬性將插入元素的dataset屬性中。
            所以，讓我們為每張卡片添加壹個data-framework: -->
            <!--<div class = "memory-card">
            <img class="front-face" src="SteveJobs.jpg">
            <img class="back-face" src="mark-zuckerberg.jpeg">
        </div>-->

        <section class = "memory-game">
            <div class="memory-card" data-framework="SteveJobs">
                <img class="front-face" src="SteveJobs.jpg">
                <img class="back-face" src="mark-zuckerberg.jpeg">
            </div>

            <div class="memory-card" data-framework="SteveJobs">
                <img class="front-face" src="SteveJobs.jpg">
                <img class="back-face" src="mark-zuckerberg.jpeg">
            </div>

            <div class="memory-card" data-framework="BernardArnault">
                <img class="front-face" src="BernardArnault.jpg">
                <img class="back-face" src="mark-zuckerberg.jpeg">
            </div>

            <div class="memory-card" data-framework="BernardArnault">
                <img class="front-face" src="BernardArnault.jpg" >
                <img class="back-face" src="mark-zuckerberg.jpeg" >
            </div>

            <div class="memory-card" data-framework="BillGates">
                <img class="front-face" src="BillGates.jpg" >
                <img class="back-face" src="mark-zuckerberg.jpeg" >
            </div>

            <div class="memory-card" data-framework="BillGates">
                <img class="front-face" src="BillGates.jpg" >
                <img class="back-face" src="mark-zuckerberg.jpeg" >
            </div>

            <div class="memory-card" data-framework="ElonMusk">
                <img class="front-face" src="ElonMusk.jpg" >
                <img class="back-face" src="mark-zuckerberg.jpeg" >
            </div>
            <div class="memory-card" data-framework="ElonMusk">
                <img class="front-face" src="ElonMusk.jpg" >
                <img class="back-face" src="mark-zuckerberg.jpeg" >
            </div>

            <div class="memory-card" data-framework="JeffBezos">
                <img class="front-face" src="JeffBezos.jpg">
                <img class="back-face" src="mark-zuckerberg.jpeg">
            </div>

            <div class="memory-card" data-framework="JeffBezos">
                <img class="front-face" src="JeffBezos.jpg">
                <img class="back-face" src="mark-zuckerberg.jpeg">
            </div>
 
            <div class="memory-card" data-framework="LarryEllison">
                <img class="front-face" src="LarryEllison.jpg">
                <img class="back-face" src="mark-zuckerberg.jpeg">
            </div>

            <div class="memory-card" data-framework="LarryEllison">
                <img class="front-face" src="LarryEllison.jpg">
                <img class="back-face" src="mark-zuckerberg.jpeg">
            </div>
        </section>
        <script src="MemoryGame.js"></script>
    </body>
</html>