<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Whack a Mole</title>
        <link rel="stylesheet" href="Whack_a_mole.css">
        
    </head>
    <body>
        <!-- 添加遊戲時間的文本 -->
        剩餘時間: <span id="gametime">0</span>
        <br />
        <!-- 定義開始按鈕 -->
        <input type="button" value="開始" onclick="start()"/>
        <!-- 定義五行五列的表格, 使用背景圖片填充表格 -->
        <!-- table>tr*5>td*5 -->
        <table border="1px">
            <tr>
                <!-- this寫在那就代表是那個對象, 當前的這個元素對象, 在下面的編碼的this 就代表是 img src="00.jpg" -->
                <td><img src="00.jpg" onclick="hit(this)"></td> 
                <td><img src="00.jpg" onclick="hit(this)"></td>
                <td><img src="00.jpg" onclick="hit(this)"></td>
                <td><img src="00.jpg" onclick="hit(this)"></td>
                <td><img src="00.jpg" onclick="hit(this)"></td>
            </tr>
            <tr>
                <td><img src="00.jpg" onclick="hit(this)"></td>
                <td><img src="00.jpg" onclick="hit(this)"></td>
                <td><img src="00.jpg" onclick="hit(this)"></td>
                <td><img src="00.jpg" onclick="hit(this)"></td>
                <td><img src="00.jpg" onclick="hit(this)"></td>
            </tr>
            <tr>
                <td><img src="00.jpg" onclick="hit(this)"></td>
                <td><img src="00.jpg" onclick="hit(this)"></td>
                <td><img src="00.jpg" onclick="hit(this)"></td>
                <td><img src="00.jpg" onclick="hit(this)"></td>
                <td><img src="00.jpg" onclick="hit(this)"></td>
            </tr>
            <tr>
                <td><img src="00.jpg" onclick="hit(this)"></td>
                <td><img src="00.jpg" onclick="hit(this)"></td>
                <td><img src="00.jpg" onclick="hit(this)"></td>
                <td><img src="00.jpg" onclick="hit(this)"></td>
                <td><img src="00.jpg" onclick="hit(this)"></td>
            </tr>
            <tr>
                <td><img src="00.jpg" onclick="hit(this)"></td>
                <td><img src="00.jpg" onclick="hit(this)"></td>
                <td><img src="00.jpg" onclick="hit(this)"></td>
                <td><img src="00.jpg" onclick="hit(this)"></td>
                <td><img src="00.jpg" onclick="hit(this)"></td>
            </tr>
        </table>


        <script src="Whack_a_mole.js"></script>
    </body>
</html>