<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Memory Game</title>

  <link rel="stylesheet" href="index.css ">
</head>
<body>
  <section class="memory-game">
    <div class="memory-card" data-name="react">
      <img class="front-face" src="img/react.svg.JPG" alt="React">
      <img class="back-face" src="img/js-badge.svg.JPG" alt="Memory Card">
    </div>

    <div class="memory-card" data-name="react">
      <img class="front-face" src="img/react.svg.JPG" alt="React">
      <img class="back-face" src="img/js-badge.svg.JPG" alt="Memory Card">
    </div>

    <div class="memory-card" data-name="angular">
      <img class="front-face" src="img/angular.svg.JPG" alt="Angular">
      <img class="back-face" src="img/js-badge.svg.JPG" alt="Memory Card">
    </div>

    <div class="memory-card" data-name="angular">
      <img class="front-face" src="img/angular.svg.JPG" alt="Angular">
      <img class="back-face" src="img/js-badge.svg.JPG" alt="Memory Card">
    </div>

    <div class="memory-card" data-name="ember">
      <img class="front-face" src="img/ember.svg.JPG" alt="Ember">
      <img class="back-face" src="img/js-badge.svg.JPG" alt="Memory Card">
    </div>

    <div class="memory-card" data-name="ember">
      <img class="front-face" src="img/ember.svg.JPG" alt="Ember">
      <img class="back-face" src="img/js-badge.svg.JPG" alt="Memory Card">
    </div>

    <div class="memory-card" data-name="vue">
      <img class="front-face" src="img/vue.svg.JPG" alt="Vue">
      <img class="back-face" src="img/js-badge.svg.JPG" alt="Memory Card">
    </div>

    <div class="memory-card" data-name="vue">
      <img class="front-face" src="img/vue.svg.JPG" alt="Vue">
      <img class="back-face" src="img/js-badge.svg.JPG" alt="Memory Card">
    </div>

    <div class="memory-card" data-name="backbone">
      <img class="front-face" src="img/backbone.svg.JPG" alt="Backbone">
      <img class="back-face" src="img/js-badge.svg.JPG" alt="Memory Card">
    </div>

    <div class="memory-card" data-name="backbone">
      <img class="front-face" src="img/backbone.svg.JPG" alt="Backbone">
      <img class="back-face" src="img/js-badge.svg.JPG" alt="Memory Card">
    </div>

    <div class="memory-card" data-name="aurelia">
      <img class="front-face" src="img/aurelia.svg.JPG" alt="Aurelia">
      <img class="back-face" src="img/js-badge.svg.JPG" alt="Memory Card">
    </div>

    <div class="memory-card" data-name="aurelia">
      <img class="front-face" src="img/aurelia.svg.JPG" alt="Aurelia">
      <img class="back-face" src="img/js-badge.svg.JPG" alt="Memory Card">
    </div>
  </section>

  <script src="index.js"></script>
</body>
</html>
